<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Rating Prediction</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
         <h2 class="container-heading"><span class="heading_font">Restraunt Rating Prediction</span></h2>
         <div class="description">
             <p>Machine Learning Project , built using Flask and Deployed using G-Cloud</p>
         </div>
     </div>
    <div class="results">
        <h2>Predidted Rating: </h2>
        {{ predicted_rating }}
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="contact">
            <a target="_blank" href="https://github.com/ukarthikvarma"><i class="fab fa-github fa-lg contact-icon"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/uppalapati-karthik-varma-546509b7/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
        </div>
        <p class="footer-description">Made by U Karthik Varma</p>

    </div>
</body>
</html>